@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Roboto+Condensed:wght@400;700&display=swap");

:root {
  --primary-color: #2563eb;
  --primary-color-dark: #1e40af;
  --text-dark: #1f1f1f;
  --text-light: #4b5563;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
  --font-heading: "Roboto Condensed", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

section a {
  color: var(--text-dark);
}

.input-submit {
  position: relative;
}

.submit-btn {
  width: 100%;
  height: 60px;
  background: var(--text-dark);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s;
}

.input-submit label {
  position: absolute;
  top: 45%;
  left: 50%;
  color: var(--white);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.submit-btn:hover {
  background: #000;
  transform: scale(1.05, 1);
}

.sign-up-link{
  text-align: center;
  font-size: 15px;
  margin-top: 20px;
}

.sign-up-link a{
  color:var(--text-dark);
  font-weight: 600;

}



img {
  width: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
}

header {
  background-image: url("assets/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  padding: 1rem 5rem;
  background-color: var(--text-dark);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  background: var(--extra-light);
}

.login-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 440px;
  height: 480px;
  padding: 30px;
}

.login-header {
  text-align: center;
  margin: 20px 0 40px 0;
}

.login-header h2 {
  color: var(--text-dark);
  font-size: 30px;
  font-weight: 600;
}

.input-box .input-field {
  width: 100%;
  height: 60px;
  font-size: 17px;
  padding: 0 25px;
  margin-bottom: 15px;
  border-radius: 30px;
  border: none;
  box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.05);
  outline: none;
  transition: 0.3s;
}

::placeholder {
  font-weight: 500;
  color: var(--text-dark);
}

.input-field:focus {
  width: 105%;
}

.forgot {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.check {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: var(--text-light);
}

#check {
  margin-right: 10px;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link {
  color: var(--white);
  font-size: 0.9rem;
  cursor: pointer;
  transition: 0.3s;
}

.link.logo {
  font-weight: 600;
}

.logo-img {
  max-width: 120px;
}

.social__icons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.social__icons span {
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.link:hover,
.social__icons span:hover {
  color: var(--primary-color);
}

.header__container {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: calc(700px - 60px);
}

.header__content {
  text-align: center;
  color: var(--white);
  display: grid;
  place-content: center;
  gap: 1rem;
}

.header__content h1 {
  font-size: 10rem;
  line-height: 8rem;
}

.header__content p {
  letter-spacing: 2px;
}

/* Estilos para el men√∫ hamburguesa */
.menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

.menu-icon span {
  height: 3px;
  width: 25px;
  background: var(--white);
  margin: 4px 0;
  transition: 0.4s;
}

.menu-toggle span {
  height: 3px;
  width: 25px;
  background: var(--white);
  margin: 4px 0;
  transition: 0.4s;
}

.main__container {
  position: relative;
  isolation: isolate;
  padding: 0 1rem;
}

.main__container::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  height: 5rem;
  width: 100%;
  background-color: var(--text-dark);
  z-index: -1;
}

.main__content {
  max-width: var(--max-width);
  margin: auto;
  transform: translateY(-2.5rem);
  background-color: var(--extra-light);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

.service__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.service__card {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  background-color: var(--white);
}

.service__card span i {
  font-size: 2.5rem;
  color: var(--text-dark);
}

.service__card h4 {
  font-size: 1.2rem;
  font-weight: 700;
  font-family: var(--font-heading);
  color: var(--primary-color-dark);
}

.service__card p {
  font-size: 0.9rem;
  color: var(--text-light);
}

.service__card a {
  font-size: 0.9rem;
  font-weight: 500;
}

.banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.banner__content {
  padding: 5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}

.banner__content .subtitle {
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 2px;
}

.banner__content .title {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: var(--font-heading);
  color: var(--primary-color-dark);
}

.banner__content .description {
  color: var(--text-light);
  margin: auto;
  margin-bottom: 1rem;
  max-width: 400px;
}

.banner__content .price {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.banner__content .price span {
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary-color);
  margin-right: 2rem;
}

.countdown {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.square {
  width: 100px;
  padding: 1rem;
  background-color: var(--white);
  text-align: center;
  border-radius: 10px;
}

.square p {
  font-size: 1.5rem;
  font-weight: 700;
}

.square span {
  font-size: 0.7rem;
  font-weight: 700;
}

.banner__content button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 5rem;
  color: var(--white);
  background-color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
}

.banner__content button:hover {
  background-color: var(--primary-color-dark);
}

.banner__image {
  background-image: url("assets/image-1.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.collection__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 5px;
}

.collection__container img {
  display: flex;
}

.collection__image {
  background-color: var(--white);
  display: grid;
  place-content: center;
}

.collection__image h4 {
  padding: 1rem 2rem 0.5rem 2rem;
  font-size: 1.1rem;
  font-family: var(--font-heading);
  color: var(--primary-color-dark);
}

.collection__image p {
  padding: 0 2rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--primary-color);
}

.collection__image p del {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-light);
}

.collection__card {
  padding: 2rem;
  background-color: var(--text-dark);
  color: var(--white);
  display: grid;
  place-content: center;
  gap: 1rem;
  cursor: pointer;
}

.collection__card h4 {
  font-size: 2rem;
  font-weight: 700;
  font-family: var(--font-heading);
}

.collection__card p {
  font-size: 0.9rem;
  letter-spacing: 2px;
  line-height: 1.5rem;
}

.collection__banner {
  position: relative;
  grid-area: 2/3/3/5;
  background-image: url("assets/image-2.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.collection__banner__content {
  position: absolute;
  top: 50%;
  left: 2rem;
  transform: translateY(-50%);
  color: var(--white);
  font-size: 2.5rem;
  font-weight: 700;
  font-family: var(--font-heading);
  font-style: italic;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.gallery__image {
  position: relative;
  isolation: isolate;
}

.gallery__image::before {
  position: absolute;
  content: "";
  inset: 0;
  background-color: var(--text-dark);
  opacity: 0.5;
  z-index: 1;
  transition: 0.3s;
  cursor: pointer;
}

.gallery__image:hover::before {
  opacity: 0;
}

.gallery__image:last-child {
  display: none;
}

.gallery__image img {
  display: flex;
}

.brands__container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5px;
}

.brand__image {
  display: grid;
  place-content: center;
  aspect-ratio: 1;
  background-color: var(--white);
}

.brand__image img {
  opacity: 0.5;
  max-width: 120px;
  transition: 0.3s;
}

.brand__image:hover img {
  opacity: 1;
  cursor: pointer;
}

footer {
  background-color: var(--text-dark);
}

.footer__container {
  padding: 5rem 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.footer__col h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 2rem;
}

.footer__col p {
  color: var(--white);
  margin-bottom: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--primary-color);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials span {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  border-radius: 100%;
  color: var(--text-dark);
  background-color: var(--white);
  cursor: pointer;
  transition: 0.3s;
}

.footer__socials span:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.footer__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  color: var(--white);
  border-top: 1px solid var(--extra-light);
}

.copyright {
  font-size: 0.8rem;
}

.payment__cards {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
}

@media (width < 1200px) {
  nav {
    padding: 1rem;
  }

  .header__content h1 {
    font-size: 8rem;
    line-height: 6.5rem;
  }
}

@media (width < 900px) {
  .menu-icon {
    display: flex;
  }
  .nav__links {
    position: absolute;
    top: 60px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 60px);
    background: rgba(0, 0, 0, 0.9);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: left 0.4s;
  }
  .menu-toggle:checked + .menu-icon + .nav__links {
    left: 0;
  }

  .nav__links.active {
    left: 0;
  }

  .link {
    display: block;
    margin: 1.5rem 0;
  }

  /* .link:not(.logo) {
    display: none;
  } */

  .service__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner {
    grid-template-columns: repeat(1, 1fr);
  }

  .collection__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .collection__banner {
    grid-area: 3/1/4/3;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery__image:last-child {
    display: flex;
  }

  .brands__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width < 600px) {
  .form-box {
    width: 100%;
    height: 500px;
  }
  .register-container,
  .login-container {
    width: 100%;
    padding: 0 20px;
  }
  .register-container .two-forms {
    flex-direction: column;
    gap: 0;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__container h1 {
    font-size: 6rem;
    line-height: 5.5rem;
  }

  .service__card {
    padding: 1rem;
  }

  .collection__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .collection__banner {
    grid-area: 5/1/6/3;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery__image:last-child {
    display: none;
  }

  .brands__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
